ConnectionStrings__DefaultConnection="Server=LAPTOP-T6G0U2K3\\SQLEXPRESS,12345;Database=Aspb10Project;User Id=safinsarker;Password=12345;TrustServerCertificate=True;"

Serilog__WriteTo__1__Args__connectionString="Server=LAPTOP-T6G0U2K3\\SQLEXPRESS,12345;Database=Ecommerce_web_Logs;User Id=safinsarker;Password=12345;TrustServerCertificate=True;"
